<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_mug"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_mug_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_dev_listview_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable"
            android:textColor="@color/white"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_mug_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text=""
            android:typeface="monospace"
            android:textStyle="normal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_tCurrent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_mug_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text=""
            android:typeface="monospace"
            android:textStyle="normal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_tTarget"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_tCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text=""
            android:typeface="monospace"
            android:textStyle="normal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_battery"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_tTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text=""
            android:typeface="monospace"
            android:textStyle="normal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/ll_mug_color"
            android:layout_below="@+id/tv_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_mug_color"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text=""
                android:typeface="monospace"
                android:textStyle="normal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_mug_color_current"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_date_time"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ll_mug_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text=""
            android:typeface="monospace"
            android:textStyle="normal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tv_devMac"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text=""
            android:layout_marginLeft="20dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_mug_is_busy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorSize="60dp"
            app:trackColor="#ff8010"
            app:indicatorColor="#00FF00"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_below="@+id/rl_mug_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--
        <Button
            android:id="@+id/btn_setParameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:background="@drawable/button_background"/>
-->
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/btn_setParameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:textSize="15sp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:cornerRadius="12dp"/>

    </LinearLayout>

    <ListView android:id="@+id/lv_mug_settings"
        android:layout_below="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll"
        />
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_below="@id/sw_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="This is the Mug" />

        <TextView
            android:layout_below="@id/tv_text"
            android:id="@+id/tv_widget_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Widget: ***" />

        <TextView
            android:layout_below="@id/tv_widget_id"
            android:id="@+id/tv_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="***" />

        <TextView
            android:layout_below="@id/tv_mac"
            android:id="@+id/tv_t_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="***" />

    </RelativeLayout>

-->
    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />
    -->
</LinearLayout>