<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_dev_listview_background"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_setting_name"

        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Text"
        android:textSize="16dp"
        android:typeface="monospace"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:cornerRadius="12dp"
    />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/btn_1st_of_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_2nd_of_two"
        android:layout_centerVertical="true"
        android:text="first"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:cornerRadius="12dp"
    />
<!--         app:strokeColor="@color/black"
app:strokeWidth="2dp"
app:cornerRadius="12dp"
-->

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/btn_2nd_of_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="second"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:cornerRadius="12dp"
        />
<!--         app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:cornerRadius="12dp"
-->
</RelativeLayout>