<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_dev_listview_background"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_upper_setting_name"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SETTING"
        android:textSize="16dp"
        android:typeface="monospace"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/et_upper_setting_value"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="text"
        android:text="Value"
        android:textSize="15dp"
        android:typeface="monospace"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tv_middle_setting_name"
        android:layout_below="@+id/tv_upper_setting_name"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SETTING   "
        android:textSize="16dp"
        android:typeface="monospace"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/et_middle_setting_value"
        android:layout_below="@+id/tv_upper_setting_name"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="text"
        android:text="Value"
        android:textSize="15dp"
        android:typeface="monospace"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/tv_bottom_setting_name"
        android:layout_below="@+id/tv_middle_setting_name"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SETTING   "
        android:textSize="16dp"
        android:typeface="monospace"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/et_bottom_setting_value"
        android:layout_below="@+id/tv_middle_setting_name"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="text"
        android:text="Value"
        android:textSize="15dp"
        android:typeface="monospace"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>